<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: lightgrey;
            font-size: 18px;
            transition: 0.2s;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        ul li:hover {
            background: whitesmoke;
        }

        ul li.checked {
            background: grey;
            color: white;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: white;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: red;
            color: white;
        }

        .header {
            background-color: red;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addBtn {
            padding: 10px;
            width: 25%;
            background: lightgrey;
            color: black;
            font-weight: 900;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: grey;
        }

        .clearTask {
            position: relative;
            left: 30%;
            top: 15px;
            bottom: 50%;
            background: orangered;
            width: 40%;
            height: 50px;
            vertical-align: middle;
            color: white;
            font-weight: bolder;
            border: none;

        }

        .clearTask:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="myDIV" class="header">
        <h2> To Do List</h2>
        <input type="text" id="myInput" placeholder="mention task ...">
        <span onclick="newElement()" class="addBtn">Add Task</span>
    </div>

    <div class="container">
        <ul id="myUL">
            <li>sample task 1</li>
            <li class="checked">sample task 2</li>
            <li class="checked">sample task 3</li>
            <li>sample task 4</li>
        </ul>
        <button class="clearTask" onclick="clearTask()">Clear all Task</button>
    </div>
    <script>
        //x
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                if (this.querySelector(".counter") == null) {
                    div.style.display = "none";
                } else {
                    var count = parseInt(this.querySelector(".counter").textContent);

                    if (count <= 1) {
                        div.style.display = "none";
                        count--;
                        this.querySelector(".counter").textContent = count;
                    } else {
                        count--;
                        this.querySelector(".counter").textContent = count;
                    }

                }
            }
        }

        //____________

        // list.addEventListener('click', function (ev) {
        //     if (ev.target.tagName === 'LI') {
        //         ev.target.classList.toggle('checked');
        //     }
        // }, false);



        // +
        function newElement() {
            var totalLength = document.querySelectorAll("#myUL li").length;

            var li = document.createElement("li");
            li.setAttribute("id", totalLength);

            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);

            var btn = document.createElement('button');
            btn.setAttribute('tagName', totalLength);
            btn.innerHTML = 'Mark Check';
            btn.addEventListener('click', function (ev) {
                var parentId = ev.target.getAttribute('tagName');

                var liEle = document.getElementById(parentId);
                liEle.classList.toggle('checked');
                // parent.classList.toggle('checked');
                // if (ev.target.tagName === 'LI') {
                //     ev.target.classList.toggle('checked');
                // }
            }, false);




            var spn = document.createElement('span');
            spn.appendChild(t);
            spn.appendChild(btn);


            li.appendChild(spn);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
        function clearTask() {

            var ul = document.getElementById("myUL");
            while (ul.firstChild) ul.removeChild(ul.firstChild);
        }
    </script>
</body>

</html>
